{
  "name": "s3-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "chmod a+x buildtestimage.sh && ./buildtestimage.sh c3po-k8s/s3-sync",
    "prod": "chmod a+x buildprodimage.sh && ./buildprodimage.sh c3po-k8s/s3-sync"
  },
  "nodemonConfig": {
    "ignore": [
      "/app/src/data/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "minio": "^7.1.3",
    "watcher": "^2.3.0"
  }
}
